# tc-springboot-GreenwichSR3-2.1.9-project

./: README.md  pom.xml
lib/org/iff/tc-util-project/: maven-metadata-local.xml
src/main/java/org/iff/springboot/: Application.java
src/main/java/org/iff/springboot/app/common/: BaseController.java  BaseDao.java  BaseService.java  ResultBean.java
src/main/java/org/iff/springboot/app/controller/: UserController.java
src/main/java/org/iff/springboot/app/dao/: UserDao.java
src/main/java/org/iff/springboot/app/entity/: User.java
src/main/java/org/iff/springboot/app/service/: UserService.java
src/main/java/org/iff/springboot/config/: CacheConfig.java  DruidMonitorConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/iff/springboot/ex/hex/: Handler.java  HexURL.java  HexURLConnection.java
src/main/java/org/iff/springboot/interceptor/: WebLogInterceptor.java  WebSessionInterceptor.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/test/java/: ApplicationTest.java
